{
  "name": "leon-agencia-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/admin",
    "apps/client",
    "shared"
  ],
  "scripts": {
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:client": "npm --workspace apps/client run dev",
    "build:admin": "npm --workspace apps/admin run build",
    "build:client": "npm --workspace apps/client run build",
    "install:all": "npm install --workspaces"
  }
}
